{
  "name": "burger",
  "version": "1.0.0",
  "description": "eat-da-burger is a restaurant app that lets users input the names of burgers they'd like to eat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogmedina/burger.git"
  },
  "author": "Oscar G. Medina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ogmedina/burger/issues"
  },
  "homepage": "https://github.com/ogmedina/burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  }
}
